<?xml version="1.0" encoding="UTF-8"?>
<manifest>

  <default sync-j="4" revision="morty"/>

  <remote fetch="https://github.com/Freescale" name="freescale"/>

  <project remote="freescale" revision="morty" name="fsl-community-bsp-base" path="sources/base">
	<linkfile dest="README" src="README"/>
	<linkfile dest="setup-environment" src="setup-environment"/>
  </project>

  <project remote="freescale" revision="morty" name="meta-freescale-3rdparty" path="sources/meta-freescale-3rdparty"/>
  <project remote="freescale" revision="morty" name="meta-freescale-distro" path="sources/meta-freescale-distro"/>
  <project remote="freescale" revision="morty" name="Documentation" path="sources/Documentation"/>

</manifest>
